﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273430">Actually Baubles (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225124">Additional Resources (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222718">Animal Bikes (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268704">CraftStudio API (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261199">Animania (by Purplicious_Cow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225125">Audio Death (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261348">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238285">Baby Mobs (by Furgl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256224">Angel Ring To Bauble (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241015">Better Than Bunnies (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228823">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225104">Calculator (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by turkey2349)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241941">Chickens (by SetyCz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226889">CleanView (by ZLainSama)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223703">CompactStorage (by tattyseal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261793">Concrete Mod (by Dbrown55)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222548">Creeper Confetti (by SR261097)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246320">Environmental Creepers (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287777">Elemental Creepers Redux (by MegaT145)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291499">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225247">Ender Zoo (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253565">ET Lunar [Environmental Tech Addon] (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233180">Excore (by elix_x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240959">Extra Bit Manipulation (by MolecularPhylo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227441">Fullscreen Windowed (Borderless) for Minecraft (by hancin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262742">Furnace Overhaul (by TheCazadorSniper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237333">Futurepack Mod (by MCenderdragon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256989">Genetics Reborn (by TheUnderTaker11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229072">Gravity Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235133">Grue (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251138">Hatchery (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222838">Headcrumbs (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236149">Howling Moon (by Razmen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252188">GooglyEyes  (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229380">Inventory Pets (by Purplicious_Cow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_Triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247694">Not Enough Items 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283525">LagGoggles (by Terminator_NL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255257">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262292">Magma Monsters (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291675">Mine Addons 2 (by iamshift__)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by Face_of_Cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304385">Fluid cows (by DAsh0t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229067">Mob Dismemberment (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229105">Mob Amputation (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271236">More Avaritia (by TheUnderTaker11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251786">More Chickens (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253887">More Loot Tables (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221939">More Player Models (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241805">More Shearables (by Lellson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254334">OMLib (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Poenjabiesous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229595">MattDahEpic Core (MDECore) (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232650">Auto Ore Dictionary Converter (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240783">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293176">PamSimpleHarvest (by moondust3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by Landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220698">The Erebus (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268439">Rainbow Oak Trees (by csb987)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238050">Rope Bridge (by LordCazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252319">Server Tick Monitor (by Rubironi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302548">Shulker Drops Two (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220495">Sophisticated wolves (by NightKosh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272514">/dank/null (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251453">Side Slabs (by Thedcplaya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247843">Stacksize (by wwrpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266475">Taco Tuesday (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by Gigabit1011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311595">Simply Backpacks (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254629">The Beneath (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305070">Tinkers Mechworks Fork (by CindyLouWho)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309484">Dartcraft Reloaded (by Herobrine098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250850">Tiny Progressions (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307816">Too Many Entities (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262823">Tomb Many Graves 2 (by M4thG33k)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236794">Torcherino (by sci4me)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">TorchMaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243506">Chat Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245491">Twitch Chat Integration (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247408">Useful Nullifiers (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251767">Waddles (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304024">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260824">Wireless Redstone CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244049">Woot (by Ipsis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255177">YABBA (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279131">Yet Another Core (by DarkVicious)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237754">Zombie Awareness (by Corosus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297621">Outfox (by KaiserYoshi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252043">Painting Selection Gui Revamped (by senpaisubaraki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307992">Carbonated (by Rocky67243)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247823">Infini-TiC (by LakMoore)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253947">DeathQuotes / Death Quotes (by andrenoel1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
</ul>
