# Configuration file

##########################################################################################################
# _common_fruit_trees
#--------------------------------------------------------------------------------------------------------#
# Available/Detected biomes: [minecraft:ocean], [minecraft:plains], [minecraft:desert], [minecraft:extreme_hills], [minecraft:forest], [minecraft:taiga], [minecraft:swampland], [minecraft:river], [minecraft:hell], [minecraft:sky], [minecraft:frozen_ocean], [minecraft:frozen_river], [minecraft:ice_flats], [minecraft:ice_mountains], [minecraft:mushroom_island], [minecraft:mushroom_island_shore], [minecraft:beaches], [minecraft:desert_hills], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:smaller_extreme_hills], [minecraft:jungle], [minecraft:jungle_hills], [minecraft:jungle_edge], [minecraft:deep_ocean], [minecraft:stone_beach], [minecraft:cold_beach], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:roofed_forest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:mesa], [minecraft:mesa_rock], [minecraft:mesa_clear_rock], [minecraft:void], [minecraft:mutated_plains], [minecraft:mutated_desert], [minecraft:mutated_extreme_hills], [minecraft:mutated_forest], [minecraft:mutated_taiga], [minecraft:mutated_swampland], [minecraft:mutated_ice_flats], [minecraft:mutated_jungle], [minecraft:mutated_jungle_edge], [minecraft:mutated_birch_forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_extreme_hills_with_trees], [minecraft:mutated_savanna], [minecraft:mutated_savanna_rock], [minecraft:mutated_mesa], [minecraft:mutated_mesa_rock], [minecraft:mutated_mesa_clear_rock], [randomthings:spectral], [appliedenergistics2:storage_biome], [fp:menelaus], [fp:menelaus_sea], [fp:menelaus_flat], [fp:tyros], [fp:tyros_swamp], [fp:tyros_mountain], [fp:tyros_rockdesert], [fp:tyros_rockdesertflat], [fp:envia], [thedalekmod:skaro], [thedalekmod:trenzalore], [thedalekmod:moon], [thedalekmod:mars], [thedalekmod:varos], [thedalekmod:tardis], [thedalekmod:gallifrey], [integrateddynamics:biome_meneglin], [nuclearcraft:nuclear_wasteland], [traverse:autumnal_woods], [traverse:woodlands], [traverse:mini_jungle], [traverse:meadow], [traverse:green_swamp], [traverse:red_desert], [traverse:temperate_rainforest], [traverse:badlands], [traverse:mountainous_desert], [traverse:rocky_plateau], [traverse:forested_hills], [traverse:birch_forested_hills], [traverse:autumnal_wooded_hills], [traverse:cliffs], [traverse:glacier], [traverse:glacier_spikes], [traverse:snowy_coniferous_forest], [traverse:lush_hills], [traverse:desert_shrubland], [traverse:thicket], [traverse:arid_highland], [traverse:rocky_plains], [beneath:the_beneath], [thebetweenlands:patchy_islands], [thebetweenlands:swamplands], [thebetweenlands:deep_waters], [thebetweenlands:coarse_islands], [thebetweenlands:sludge_plains], [thebetweenlands:marsh_0], [thebetweenlands:marsh_1], [thebetweenlands:swamplands_clearing], 
##########################################################################################################

_common_fruit_trees {
    # Default: true
    B:enableFruitTreeGeneration=true

    # Default: 25, Lower is faster
    I:fruitGrowthSpeed=25
}


almond {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


apple {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


apricot {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


avocado {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


banana {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


breadfruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


cashew {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


cherry {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


chestnut {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


cinnamon {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


coconut {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


date {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


dragonfruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


durian {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


fig {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


gooseberry {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


grapefruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


guava {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


hazelnut {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


jackfruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


lemon {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


lime {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


lychee {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


mango {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


maple {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # cold [default: [Ljava.lang.String;@61276e8d]
    S:whitelist <
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:mutated_taiga_cold
        biomesoplenty:snowy_coniferous_forest
        biomesoplenty:snowy_forest
        biomesoplenty:alps_foothills
        minecraft:taiga
        minecraft:taiga_hills
        biomesoplenty:boreal_forest
        biomesoplenty:coniferous_forest
        biomesoplenty:maple_woods
        biomesoplenty:seasonal_forest
     >
}


nutmeg {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


olive {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


orange {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


papaya {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


paperbark {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


passionfruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


pawpaw {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


peach {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


pear {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


pecan {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


peppercorn {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


persimmon {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


pistachio {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


plum {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


pomegranate {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


rambutan {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


soursop {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


spiderweb {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


starfruit {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


tamarind {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


vanillabean {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # warm [default: [Ljava.lang.String;@60a896d8]
    S:whitelist <
        minecraft:savanna
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        biomesoplenty:chaparral
        biomesoplenty:sacred_springs
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:prairie
        biomesoplenty:rainforest
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
     >
}


walnut {
    #  [default: true]
    B:enableGeneration=true

    # rarity range 0 ... 100, where 0 is common and 100 is rare [range: 0 ~ 100, default: 20]
    I:rarity=20

    # temperate [default: [Ljava.lang.String;@4c22ba04]
    S:whitelist <
        minecraft:forest
        minecraft:river
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mountain
        biomesoplenty:orchard
        biomesoplenty:overgrown_cliffs
        biomesoplenty:seasonal_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:mountain_foothills
     >
}


