# Configuration file

config {

    global {
        # Set to false to disable everything the Drops module does
        B:Drops=true

        # Set to false to disable everything the Experience module does
        B:Experience=true

        # Set to false to disable everything the Hardness module does
        B:Hardness=true

        # Set to false to disable everything the Hud module does
        B:Hud=true

        # Set to false to disable everything the Movement Restriction module does
        B:"Movement Restriction"=false

        # Set to false to disable everything the Sleep & Respawn module does
        B:"Sleep & Respawn"=true

        # Set to false to disable everything the Stack Size module does
        B:"Stack Size"=false
    }

    misc {
        # The poison effect will be changed to be deadly and drain hunger, but will damage the player 3 times slower
        B:"Alter Poison"=true

        # Disables FoV changes when you get slowed down or sped up. Highly recommended if you have 'movement_restrictions' active.
        B:"Disable FoV on Speed Modified"=true

        # Minecraft normally adds 0.005 exaustion for block broken. With this at true, exhaustion will be added based on block hardness (hardness / 100). ELI5 when you break a block you lose more hunger the harder is a block to break.
        B:"Exaustion Block Break Hardness Based"=true

        # Multiply the exhaustion given to the player when breaking blocks by this value
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Exaustion Multiplier on Block Break"=1.0

        # If true, silverfish blocks will be almost like stone
        B:"Less Obivious Silverfish"=true

        # If the player attacks an entity without a tool / weapon, the attacked mob will take almost no damage (1/20 of a heart) and no knockback. The no knockback applies even if the player attack speed cooldown is below 75% with a tool / weapon, but in this case the damage is applied normally.
        # This feature is disabled by default since is a little bit buggy, like no experience is dropped from the mob if it gets attacked only by No Knockbacks attacks.
        B:"No Item No Knockback"=false

        # How often the speed of entities (not player) are calculated (in ticks). Higher values might increase performance but may increase the chance of odd behavior
        # Min: 1
        # Max: 2147483647
        I:"Tick Rate Entity Update"=7

        # How often the speed of players are calculated (in ticks). Higher values might increase performance but may increase the chance of odd behavior
        # Min: 1
        # Max: 2147483647
        I:"Tick Rate Player Update"=2
    }

    hardness {
        # Block ids (one per line) for the hardness whitelist/blacklist.
        # Format is modid:blockid;meta
        # E.g. 'minecraft:stone:1' will target granite
        S:"Block Black/Whitelist" <
         >

        # True if hardness multiplier should only affect blocks on the list, false if all blocks are affected except those on the list
        B:"Block List as Whitelist"=false

        # Define for each line a custom block hardness for every block. Those blocks are not affected by the global block hardness multiplier
        # The format is modid:blockid:meta,hardness.
        # E.g. 'minecraft:stone:1,5.0' will make granite have 5 hardness. If no meta is specified, this will affect every block meta.
        S:"Custom Block Hardness" <
            minecraft:coal_ore,8.0
            minecraft:iron_ore,8
            minecraft:gold_ore,8
            minecraft:diamond_ore,8
            minecraft:redstone_ore,8.0
            minecraft:lapis_ore,8
            minecraft:emerald_ore,8
            minecraft:nether_quartz_ore,8.0
         >

        # Multiplier applied to the hardness of blocks (set to 1 to disable)
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:Multiplier=2.0

        # True if the tool should break when mining the wrong block (e.g. mining Wood with a Pickaxe or mining Obsidian with an Iron Pickaxe) or if no tool in hand damage the player based on the block hardness (multiplied by the hardness multiplier).
        B:"Punish Wrong Tool"=false
    }

    "stack sizes" {
        # Mia stack size divider for blocks
        # Min: 1
        # Max: 64
        I:"Block Stack Size Divider Max"=4

        # Min stack size divider for blocks
        # Min: 1
        # Max: 64
        I:"Block Stack Size Divider Min"=2

        # List of all the custom stacks for blocks and items. The format is 'modid:name,max_stack_size'. Going over 64 doesn't work. By default, some items are set so that villagers can trade them.
        # Min: 1
        # Max: 64
        S:"Custom Stack List" <
            minecraft:emerald,64
            minecraft:paper,36
            minecraft:rotten_flesh,40
         >

        # Stack size divider for items
        # Min: 1
        # Max: 64
        I:"Item Stack Size Divider"=2

        # If true, writes in log file any change to stack sizes
        B:"Log changes"=false
    }

    "sleep & respawn" {
        # As the player respawns the bed will be destroyed. This makes bed one time respawn only
        B:"Destroy Bed on Respawn"=false

        # If active using a bed will not set your spawn point (requires disable_sleeping to be true)
        B:"Disable Set Respawn Point"=false

        # Prevents players from sleeping
        B:"Disable Sleeping"=false

        # Upon respawning your location will be randomised around your respawn point, at most at this maximum distance (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Random Respawn Location Radius Max"=0

        # Upon respawning your location will be randomised around your respawn point, at least at this minimum distance (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Random Respawn Location Radius Min"=0

        # Upon entering the world your spawn will be randomised around the spawn point, at most at this maximum distance (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Random Spawn Location Radius Max"=0

        # Upon entering the world your spawn will be randomised around the spawn point, at least at this minimum distance (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Random Spawn Location Radius Min"=0

        # Amount of health you respawn with (with 'respawnHealthDifficultyScaling' this will be modified by difficulty)
        # Min: 1
        # Max: 2147483647
        I:"Respawn Health"=20

        # If true, the amount of health you respawn with is dependant on difficulty. (Easy x2, Normal x1, Hard x0.5)
        B:"Respawn Health Difficulty Based"=false
    }

    hud {
        # If true, the armor bar will be hidden unless the player takes damage
        B:"Hide Armor Bar"=false

        # Delay (in seconds) before hiding the armor bar
        # Min: 0
        # Max: 2147483647
        I:"Hide Armor Bar Delay"=4

        # If true, the experience bar will be hidden unless there are xp orbs in a small radius around the player or a gui is open
        B:"Hide Experience Bar"=false

        # Delay (in seconds) before hiding the experience bar
        # Min: 0
        # Max: 2147483647
        I:"Hide Experience Bar Delay"=4

        # Delay (in seconds) before hiding the hunger bar
        # Min: 0
        # Max: 2147483647
        I:"Hide Health Bar Delay"=4

        # Health needs to be equal to or above this before the bar will hide
        # Min: 1
        # Max: 2147483647
        I:"Hide Health Bar Threshold"=20

        # If true, the health bar will be hidden when above a certain threshold (the bar will always be shown if absorpion hearts are present)
        B:"Hide Health bar"=false

        # If true, the hotbar will be hidden until the mouse wheel is used or an item is selected with numbers
        B:"Hide Hotbar"=false

        # Delay (in seconds) before hiding the hotbar
        # Min: 0
        # Max: 2147483647
        I:"Hide Hotbar Delay"=4

        # Delay (in seconds) before hiding the hunger bar
        # Min: 0
        # Max: 2147483647
        I:"Hide Hunger Bar Delay"=4

        # If true, a 'Creative mode' text will show up when in creative mode
        B:"Show Creative Text"=true
    }

    drops {
        # Lifespan (in ticks) of items on the ground
        I:"Item Lifespan"=6000

        # Lifespan (in ticks) of items dropped when a mob dies
        I:"Item Lifespan Mob Death"=6000

        # Lifespan (in ticks) of items dropped on player death
        I:"Item Lifespan Player Death"=2147483647

        # Lifespan (in ticks) of items tossed on the ground
        I:"Item Lifespan Tossed"=6000

        # List of items/blocks to restrict from mob drops (separated by new line, format modid:itemid:meta)
        S:"Restricted Drops" <
         >
    }

    "movement restriction" {
        # Weight added by each point of armor (set to 0 to disable)
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Armor Weight"=8.0

        # Percentage Slowdown for each armor point for Mobs (set to zero to prevent mobs from slowing down when wearing armor)
        # Min: 0.0
        # Max: 5.0
        D:"Armor Weight Mobs"=0.5

        # Custom list for each block that slows you down when you walk on it. Format is 'modid:blockid:meta,slowness', meta is not needed, setting no meta, means all the blocks. E.g. 'minecraft:diamond_block,75' will slowdown the player by 75% when walks on diamond block.
        S:"Custom Terrain Slowdown" <
         >

        # Set here (one per line) block weight for each block or item. Format is 'modid:blockid:meta,weight', meta is not needed, setting no meta, means all the blocks sub-types of that block.
        S:"Custom Weights" <
         >

        # Is the duration of the slowdown dependant on difficulty?
        B:"Damage Slowdown Difficulty Scaling"=false

        # Number of ticks each heart of damage slows you down for (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Damage Slowdown Duration"=0

        # When player's damaged, how much is slowed down?
        # Min: 0.0
        # Max: 100.0
        D:"Damage Slowdown Effectiviness"=0.0

        # Weight text on the HUD will be more detailed, showing numbers
        B:"Detailed Encumbrance Hud"=false

        # Shows weight text in the debug (F3) details
        B:"Encumbrance Debug"=true

        # Shows weight text on the HUD when carrying too much
        B:"Encumbrance Hud"=true

        # Show Encumbrance Hud on Top-Left instead of Top-Right
        B:"Encumbrance Top-Left"=false

        # Maximum carry weight (set to 0 to disable)
        # Min: 0
        # Max: 2147483647
        I:"Max Carry Weight"=0

        # Weight of one rock block, used as a base to calculate weight of other blocks
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Rock Weight"=1.0

        # Multiplier for items weight in shulker boxes. Set this to 0 to make items in shulker boxes not count towards weight. Set this to 1 to make items in shulker boxes weight the same as they were out of the box.
        # Min: 0.0
        # Max: 1.0
        D:"Shulker Weight Reduction"=0.0

        # Set to false to disable the slowdown when walking backwards
        B:"Slowdown Walking Backwards"=false

        # Global modifier on the amount that terrain affects movement speed (set to 0 to disable)
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown Percentage"=10.0

        # Percentage of slowdown when walking in plants
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown in Plants"=5.0

        # Percentage of slowdown when walking in snow
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown in Snow"=20.0

        # Percentage of slowdown when walking on dirt or grass
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown on Dirt"=5.0

        # Percentage of slowdown when walking on ice
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown on Ice"=50.0

        # Percentage of slowdown when walking on plants
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown on Plants"=20.0

        # Percentage of slowdown when walking on sand
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown on sand"=20.0

        # Percentage of slowdown when walking on snow
        # Min: 0.0
        # Max: 100.0
        D:"Terrain Slowdown on snow"=20.0
    }

    experience {
        # Lifespan (in ticks) of xp orbs (If set to -1 the orbs will never despawn. If set to 6000 orbs will not be modified)
        # Min: -1
        # Max: 38767
        I:Lifespan=6000

        # Percentage of experience given by everything (0 to disable all xp orbs from being created) (100 to disable)
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Percentage All"=100.0

        # Percentage of experience dropped from mobs spawned from Spawners.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Percentage Mobs From Spawner"=75.0

        # Percentage of experience dropped by blocks. Experience dropped by blocks are still affected by 'Percentage All'; so if you have e.g. 'Percentage All' at 50, this needs to be set to 200 to make blocks drop normal experience
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Percentage Ore"=100.0
    }

}


