# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # whether the new wall variants from 1.14 are enabled [default: true]
    B:1.14wallsenabled=true

    # whether Barrel is enabled [default: true]
    B:barrelenabled=true

    # whether Berry Bushes and Berries are enabled [default: true]
    B:berrybushenabled=true

    # whether the campfire does damage to players when walked on [default: true]
    B:campfiredamagesplayer=true

    # whether the campfire is enabled [default: true]
    B:campfireenabled=true

    # whether Cornflower is enabled [default: true]
    B:cornflowerenabled=true

    # whether the Cornflower generates in the world (plains) [default: true]
    B:cornflowergeneration=true

    # whether blue dye is enabled [default: true]
    B:dyeblueenabled=true

    # whether brown dye is enabled [default: true]
    B:dyebrownenabled=true

    # whether black dye is enabled [default: true]
    B:dyesenabled=true

    # whether Lantern is enabled [default: true]
    B:lanternenabled=true

    # whether Lily of the Valley is enabled [default: true]
    B:lilyenabled=true

    # whether the Lily of the Valley generates in the world (forests) [default: true]
    B:lilygeneration=true

    # whether the loom is enabled [default: true]
    B:loomenabled=true

    # whether Stonecutter is enabled [default: true]
    B:stonecutterenabled=true

    # whether you can use an Axe to strip logs of their bark [default: true]
    B:strippedlogenabled=true

    # whether suspicious stew is enabled [default: true]
    B:suspiciousstewenabled=true

    # whether Trident is enabled [default: true]
    B:tridentenabled=true

    # whether Wither Rose does damage [default: true]
    B:witherrosedoesdamage=true

    # whether Wither Rose is enabled [default: true]
    B:witherroseenabled=true
}


##########################################################################################################
# minecraft future developer
#--------------------------------------------------------------------------------------------------------#
# Unfinished features that may be implemented later on. Use at your own risk.
##########################################################################################################

"minecraft future developer" {
    # Allows stonecutter to open a gui (Does not work, may cause errors) [default: false]
    B:stonecutterfunctions=false

    # Adds animation (Unfinished as of 0.0.8) that will be further refined in later updates. Crashes the game when trident is placed in item frame [default: false]
    B:tridentanimationenabled=false
}


