# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:FP-Crawler=true
    B:FP-CyberZombie=true
    B:FP-EvilRobot=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Human=false
    B:Hunter=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:PigZombie=false
    B:PigmanNaked=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=false
    B:Vex=false
    B:VindicationIllager=false
    B:Werewolf=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieVillager=true
    B:babyblaze=false
    B:babycavespider=true
    B:babycreeper=false
    B:babydragon=false
    B:babyenderman=false
    B:babyghast=false
    B:babyguardian=false
    B:babypigzombie=false
    B:babyshulker=false
    B:babyskeleton=true
    B:babyspider=true
    B:babywitch=true
    B:babywither=false
    B:babywitherskeleton=false
    B:babyzombie=true
    B:beneath.shadow=false
    B:"botania:pinkWither"=false
    B:brainless_shulker=false
    B:concussioncreeper=false
    B:direslime=false
    B:direwolf=false
    B:"draconicevolution:ChaosGuardian"=false
    B:"elementalcreepers:BallisticCreeper"=false
    B:"elementalcreepers:CakeCreeper"=false
    B:"elementalcreepers:CookieCreeper"=false
    B:"elementalcreepers:DarkCreeper"=false
    B:"elementalcreepers:EarthCreeper"=false
    B:"elementalcreepers:EnderCreeper"=false
    B:"elementalcreepers:FireCreeper"=false
    B:"elementalcreepers:FireworkCreeper"=false
    B:"elementalcreepers:FurnaceCreeper"=false
    B:"elementalcreepers:GhostCreeper"=false
    B:"elementalcreepers:IceCreeper"=false
    B:"elementalcreepers:IllusionCreeper"=false
    B:"elementalcreepers:LightCreeper"=false
    B:"elementalcreepers:LightningCreeper"=false
    B:"elementalcreepers:MagmaCreeper"=false
    B:"elementalcreepers:PsychicCreeper"=false
    B:"elementalcreepers:ReverseCreeper"=false
    B:"elementalcreepers:SpiderCreeper"=false
    B:"elementalcreepers:SpringCreeper"=false
    B:"elementalcreepers:StoneCreeper"=false
    B:"elementalcreepers:WaterCreeper"=false
    B:"elementalcreepers:WindCreeper"=false
    B:"elementalcreepers:ZombieCreeper"=false
    B:enderminy=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:fallenknight=true
    B:fallenmount=false
    B:ghost_rider=false
    B:grue.EntityGrue=false
    B:magma_monster=false
    B:magma_monster_grunt=false
    B:nitrocreeper=false
    B:owl=false
    B:pink_slime=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:true_creeper=false
    B:void_creeper=false
    B:voix=false
    B:wither_blaze=false
    B:withercat=false
    B:witherwitch=false
}


