{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2811",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Frisky Business Reloaded",
  "version": "1.32",
  "author": "dcplaya_",
  "files": [
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2662304,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2656489,
      "required": true
    },
    {
      "projectID": 225125,
      "fileID": 2659126,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2662864,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2670747,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2657299,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 243506,
      "fileID": 2626544,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2572884,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2653130,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2670449,
      "required": true
    },
    {
      "projectID": 233180,
      "fileID": 2537906,
      "required": true
    },
    {
      "projectID": 266475,
      "fileID": 2565926,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2643351,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2621013,
      "required": true
    },
    {
      "projectID": 279131,
      "fileID": 2565750,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2671774,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2670757,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 247843,
      "fileID": 2511850,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2629659,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 220495,
      "fileID": 2632741,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2653753,
      "required": true
    },
    {
      "projectID": 253887,
      "fileID": 2432679,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2601022,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2664235,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673699,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2663450,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2487836,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2668710,
      "required": true
    },
    {
      "projectID": 225124,
      "fileID": 2447369,
      "required": true
    },
    {
      "projectID": 297621,
      "fileID": 2616500,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2658980,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2666521,
      "required": true
    },
    {
      "projectID": 238285,
      "fileID": 2483680,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 254629,
      "fileID": 2573626,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2622045,
      "required": true
    },
    {
      "projectID": 252043,
      "fileID": 2524727,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 2661356,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2667582,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2671242,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2672513,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2664060,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2663717,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 2614122,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 251457,
      "fileID": 2545677,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2465994,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2668627,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 253947,
      "fileID": 2435092,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2667184,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2659430,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2672221,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2521137,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2647553,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2674723,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 2661187,
      "required": true
    },
    {
      "projectID": 305070,
      "fileID": 2628925,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2668016,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2659000,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2660396,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 291675,
      "fileID": 2576670,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2654188,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2645984,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2513221,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2674353,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 245491,
      "fileID": 2593134,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 271236,
      "fileID": 2651636,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2666258,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 262292,
      "fileID": 2463637,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2652766,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2670778,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2608899,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2659248,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2674728,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2649656,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2608988,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2673921,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2666922,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 285690,
      "fileID": 2671480,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2665456,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 293176,
      "fileID": 2562683,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2603567,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2654969,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2661111,
      "required": true
    },
    {
      "projectID": 251453,
      "fileID": 2655743,
      "required": true
    },
    {
      "projectID": 236149,
      "fileID": 2567452,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2667338,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2668442,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2626087,
      "required": true
    },
    {
      "projectID": 307816,
      "fileID": 2641986,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2625059,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 2667974,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2670576,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2669254,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 241805,
      "fileID": 2575252,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2635221,
      "required": true
    },
    {
      "projectID": 267227,
      "fileID": 2522575,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2664305,
      "required": true
    },
    {
      "projectID": 283525,
      "fileID": 2536205,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2661099,
      "required": true
    },
    {
      "projectID": 304385,
      "fileID": 2671362,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2645020,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2618964,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 277711,
      "fileID": 2635449,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2581863,
      "required": true
    },
    {
      "projectID": 299086,
      "fileID": 2664262,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2490951,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2637387,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2670279,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 2656626,
      "required": true
    },
    {
      "projectID": 310745,
      "fileID": 2658501,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2651155,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 2671468,
      "required": true
    },
    {
      "projectID": 299263,
      "fileID": 2626921,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2663947,
      "required": true
    },
    {
      "projectID": 294894,
      "fileID": 2666153,
      "required": true
    },
    {
      "projectID": 312318,
      "fileID": 2670476,
      "required": true
    },
    {
      "projectID": 291549,
      "fileID": 2645962,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 2670471,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 2477840,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2458763,
      "required": true
    },
    {
      "projectID": 308192,
      "fileID": 2660517,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2645165,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2594249,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2654129,
      "required": true
    },
    {
      "projectID": 229105,
      "fileID": 2487080,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2644704,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2661173,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2638826,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2672518,
      "required": true
    },
    {
      "projectID": 308162,
      "fileID": 2660409,
      "required": true
    },
    {
      "projectID": 313521,
      "fileID": 2670032,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2607786,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2607787,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 282623,
      "fileID": 2667175,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2659598,
      "required": true
    }
  ],
  "overrides": "overrides"
}