# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:4thJuly_creeper=false
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Human=false
    B:Hunter=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:PigZombie=false
    B:PigmanNaked=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Werewolf=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:angel=false
    B:angelic_creeper=false
    B:armored_creeper=false
    B:babyblaze=false
    B:babycavespider=true
    B:babycreeper=false
    B:babydragon=false
    B:babyenderman=false
    B:babyghast=false
    B:babyguardian=false
    B:babypigzombie=false
    B:babyshulker=false
    B:babyskeleton=true
    B:babyspider=true
    B:babywitch=true
    B:babywither=false
    B:babywitherskeleton=true
    B:babyzombie=true
    B:beneath.shadow=false
    B:blazing_creeper=false
    B:bombing_creeper=false
    B:"botania:pinkWither"=false
    B:brainless_shulker=false
    B:creeper_baby=false
    B:cyclops=false
    B:devil_creeper=false
    B:dispensing_creeper=false
    B:"draconicevolution:ChaosGuardian"=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:flower_creeper=false
    B:furnace_creeper=false
    B:ghost_rider=false
    B:gorgon=false
    B:grue.EntityGrue=false
    B:hallowen_creeper=false
    B:if_troll=false
    B:llama_creeper=false
    B:magma_monster=false
    B:magma_monster_grunt=false
    B:magnet_creeper=false
    B:mutant_scientist=false
    B:"nex:boneSpider"=true
    B:"nex:brute"=false
    B:"nex:ember"=false
    B:"nex:ghastQueen"=false
    B:"nex:ghastling"=false
    B:"nex:mogus"=false
    B:"nex:nethermite"=false
    B:"nex:salamander"=false
    B:"nex:spinout"=false
    B:"nex:spore"=false
    B:"nex:sporeCreeper"=false
    B:"nex:wight"=false
    B:nitrocreeper=false
    B:pink_slime=false
    B:puff_creeper=false
    B:ranged_rogue_android=false
    B:reversing_creeper=false
    B:rocket_creeper=false
    B:rogue_android=false
    B:shaman_creeper=false
    B:siren=false
    B:spore_creeper=false
    B:stymphalianbird=false
    B:tconstruct.blueslime=false
    B:thebetweenlands.angler=false
    B:thebetweenlands.blood_snail=false
    B:thebetweenlands.boulder_sprite=false
    B:thebetweenlands.chiromaw=false
    B:thebetweenlands.dark_druid=false
    B:thebetweenlands.dreadful_mummy=false
    B:thebetweenlands.fortress_boss=false
    B:thebetweenlands.fortress_boss_blockade=false
    B:thebetweenlands.fortress_boss_spawner=false
    B:thebetweenlands.fortress_boss_turret=false
    B:thebetweenlands.gas_cloud=false
    B:thebetweenlands.leech=false
    B:thebetweenlands.lurker=false
    B:thebetweenlands.peat_mummy=false
    B:thebetweenlands.pyrad=false
    B:thebetweenlands.silt_crab=false
    B:thebetweenlands.sludge=false
    B:thebetweenlands.smoll_sludge=false
    B:thebetweenlands.spirit_tree_face_large=false
    B:thebetweenlands.spirit_tree_face_small=false
    B:thebetweenlands.swamp_hag=false
    B:thebetweenlands.tamed_spirit_tree_face=false
    B:thebetweenlands.tar_beast=false
    B:thebetweenlands.termite=false
    B:thebetweenlands.wight=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:true_creeper=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:void_creeper=false
    B:voix=false
    B:witch_creeper=false
    B:wither_blaze=false
    B:withering_creeper=false
}


