# Configuration file

##########################################################################################################
# taco tuesday hard tacos
#--------------------------------------------------------------------------------------------------------#
# Cause everybody loves Tacos!
##########################################################################################################

"taco tuesday hard tacos" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 11]
    I:"Hard Beef Taco Heal Amount"=11

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Hard Beef Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Hard Beef Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 9]
    I:"Hard Chicken Taco Heal Amount"=9

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Hard Chicken Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Hard Chicken Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 8]
    I:"Hard Fish Taco Heal Amount"=8

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Hard Fish Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Hard Fish Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 9]
    I:"Hard Mutton Taco Heal Amount"=9

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Hard Mutton Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Hard Mutton Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 11]
    I:"Hard Pork Taco Heal Amount"=11

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Hard Pork Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Hard Pork Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 8]
    I:"Hard Rabbit Taco Heal Amount"=8

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Hard Rabbit Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Hard Rabbit Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Hard Taco Shell Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Hard Taco Shell Saturation Amount"=0.3

    # Is Wolf Food? [default: false]
    B:"Hard Taco Shell Wolf Food"=false
}


##########################################################################################################
# taco tuesday ice cream
#--------------------------------------------------------------------------------------------------------#
# Cause Ice Cream!
##########################################################################################################

"taco tuesday ice cream" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Apple Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.325]
    S:"Apple Saturation Amount"=0.325

    # Is Wolf Food? [default: false]
    B:"Apple Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Chocolate Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.31]
    S:"Chocolate Saturation Amount"=0.31

    # Is Wolf Food? [default: false]
    B:"Chocolate Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Cookies & Cream Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.325]
    S:"Cookies & Cream Saturation Amount"=0.325

    # Is Wolf Food? [default: false]
    B:"Cookies & Cream Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Pumpkin Spice Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.35]
    S:"Pumpkin Spice Saturation Amount"=0.35

    # Is Wolf Food? [default: false]
    B:"Pumpkin Spice Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Vanilla Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Vanilla Saturation Amount"=0.3

    # Is Wolf Food? [default: false]
    B:"Vanilla Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 2]
    I:"Watermelon Heal Amount"=2

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.315]
    S:"Watermelon Saturation Amount"=0.315

    # Is Wolf Food? [default: false]
    B:"Watermelon Wolf Food"=false
}


##########################################################################################################
# taco tuesday ice cream tacos
#--------------------------------------------------------------------------------------------------------#
# Who don't love Ice Cream Tacos?
##########################################################################################################

"taco tuesday ice cream tacos" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 6]
    I:"Apple Taco Heal Amount"=6

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Apple Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Apple Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 7]
    I:"Chocolate Taco Heal Amount"=7

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Chocolate Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Chocolate Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 7]
    I:"Cookies & Cream Taco Heal Amount"=7

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Cookies & Cream Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Cookies & Cream Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 8]
    I:"Pumpkin Spice Taco Heal Amount"=8

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Pumpkin Spice Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Pumpkin Spice Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 7]
    I:"Vanilla Taco Heal Amount"=7

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.35]
    S:"Vanilla Taco Saturation Amount"=0.35

    # Is Wolf Food? [default: false]
    B:"Vanilla Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Waffle Shell Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Waffle Shell Saturation Amount"=0.05

    # Is Wolf Food? [default: false]
    B:"Waffle Shell Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 6]
    I:"Watermelon Taco Heal Amount"=6

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Watermelon Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Watermelon Taco Wolf Food"=false
}


##########################################################################################################
# taco tuesday magical section
#--------------------------------------------------------------------------------------------------------#
# Who said Tacos could not be OP?
##########################################################################################################

"taco tuesday magical section" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Magical Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Magical Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Magical Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Magical Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Magical Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Magical Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 20]
    I:"Tier3 Magical Taco Heal Amount"=20

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Tier3 Magical Taco Saturation Amount"=1.0

    # Is Wolf Food? [default: false]
    B:"Tier3 Magical Taco Wolf Food"=false
}


##########################################################################################################
# taco tuesday secrete section
#--------------------------------------------------------------------------------------------------------#
# Who said Tacos could not be OP?
##########################################################################################################

"taco tuesday secrete section" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 20]
    I:"Secret Soup Heal Amount"=20

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Secret Soup Saturation Amount"=1.0

    # Is Wolf Food? [default: false]
    B:"Secret Soup Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 1]
    I:"Secrete Spice Heal Amount"=1

    # Enable Non-Player Kill Drops?
    # [Non-Player Kills Drop a Random amount between 0-2.] [default: false]
    B:"Secrete Spice Non-Player Kill Drop"=false

    # Enable Player Kill Drops?
    # [Player Kills Drop a Random amount between 0-4.] [default: true]
    B:"Secrete Spice Player Kill Drops"=true

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.02]
    S:"Secrete Spice Saturation Amount"=0.02

    # Enable Side Effects when eaten? [default: false]
    B:"Secrete Spice Side Effects"=false

    # Is Wolf Food? [default: false]
    B:"Secrete Spice Wolf Food"=false
}


##########################################################################################################
# taco tuesday secrete section non-player kill drops
#--------------------------------------------------------------------------------------------------------#
# That's what she said!
##########################################################################################################

"taco tuesday secrete section non-player kill drops" {
    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Bat Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Blaze Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Cave Spider Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Chicken Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Cow Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Creeper Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Dragon Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Enderman Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Endermite Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Ghast Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Giant Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Guardian Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Horse Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Iron Golem Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Magma Cube Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Mooshroom Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Ocelot Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Pig Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Pig Zombie Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Polar Bear Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Rabbit Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Sheep Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Shulker Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Silverfish Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Skeleton Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Slime Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Snowman Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Spider Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Squid Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Villager Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Witch Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Wither Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Wolf Drop Chance"=0.05

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable Non-player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.05]
    S:"Secrete Spice Zombie Drop Chance"=0.05
}


##########################################################################################################
# taco tuesday secrete section player kill drops
#--------------------------------------------------------------------------------------------------------#
# Who said Tacos could not be OP?
##########################################################################################################

"taco tuesday secrete section player kill drops" {
    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Bat Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Blaze Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Cave Spider Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Chicken Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Cow Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Creeper Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Dragon Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Enderman Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Endermite Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Ghast Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Giant Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Guardian Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Horse Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Iron Golem Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Magma Cube Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Mooshroom Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Ocelot Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Pig Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Pig Zombie Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Polar Bear Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Rabbit Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Sheep Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Shulker Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Silverfish Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Skeleton Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Slime Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Snowman Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Spider Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Squid Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Villager Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Witch Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Wither Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Wolf Drop Chance"=0.2

    # Sets the Chance of Secrete Spice.
    # [To turn off just disable player drop in Secrete Section.] [range: 0.0 ~ 1.0, default: 0.2]
    S:"Secrete Spice Zombie Drop Chance"=0.2
}


##########################################################################################################
# taco tuesday soft tacos
#--------------------------------------------------------------------------------------------------------#
# Cause everybody loves Tacos!
##########################################################################################################

"taco tuesday soft tacos" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 11]
    I:"Soft Beef Taco Heal Amount"=11

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Soft Beef Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Soft Beef Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 9]
    I:"Soft Chicken Taco Heal Amount"=9

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Soft Chicken Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Soft Chicken Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 8]
    I:"Soft Fish Taco Heal Amount"=8

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Soft Fish Taco Saturation Amount"=0.5

    # Is Wolf Food? [default: false]
    B:"Soft Fish Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 9]
    I:"Soft Mutton Taco Heal Amount"=9

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Soft Mutton Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Soft Mutton Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 11]
    I:"Soft Pork Taco Heal Amount"=11

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Soft Pork Taco Saturation Amount"=0.6

    # Is Wolf Food? [default: false]
    B:"Soft Pork Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 9]
    I:"Soft Rabbit Taco Heal Amount"=9

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.45]
    S:"Soft Rabbit Taco Saturation Amount"=0.45

    # Is Wolf Food? [default: false]
    B:"Soft Rabbit Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Soft Taco Shell Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Soft Taco Shell Saturation Amount"=0.3

    # Is Wolf Food? [default: false]
    B:"Soft Taco Shell Wolf Food"=false
}


##########################################################################################################
# taco tuesday tier1 tacos
#--------------------------------------------------------------------------------------------------------#
# Who knew there was so many ways to make Tacos?
##########################################################################################################

"taco tuesday tier1 tacos" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Coal Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Coal Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Coal Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Diamond Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Diamond Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Diamond Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Emerald Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Emerald Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Emerald Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Iron Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Iron Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Iron Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Lapis Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Lapis Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Lapis Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Quartz Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Quartz Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Quartz Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Redstone Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Redstone Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Redstone Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 15]
    I:"Tier1 Taco Taco Heal Amount"=15

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Tier1 Taco Taco Saturation Amount"=0.7

    # Is Wolf Food? [default: false]
    B:"Tier1 Taco Taco Wolf Food"=false
}


##########################################################################################################
# taco tuesday tier2 tacos
#--------------------------------------------------------------------------------------------------------#
# Can it get any cooler?
##########################################################################################################

"taco tuesday tier2 tacos" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Coal Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Coal Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Coal Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Diamond Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Diamond Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Diamond Taco Shell Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Emerald Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Emerald Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Emerald Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Iron Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Iron Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Iron Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Lapis Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Lapis Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Lapis Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Quartz Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Quartz Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Quartz Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Redstone Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Redstone Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Redstone Taco Wolf Food"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 17]
    I:"Tier2 Taco Taco Heal Amount"=17

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Tier2 Taco Taco Saturation Amount"=0.75

    # Is Wolf Food? [default: false]
    B:"Tier2 Taco Taco Wolf Food"=false
}


