# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


compat {

    chickens {
        # Runs some horribly hacky code to differentiate between the different chicken types. [default: true]
        B:differentiateBetweenChickens=true
    }

}


##########################################################################################################
# entity_list
#--------------------------------------------------------------------------------------------------------#
# Enabling boss mobs is not supported. If they work, great. If not, oh well.
##########################################################################################################

entity_list {
    # Allows the gathering and spawning of EntityFlare [default: true]
    B:"astralsorcery:entityflare"=true

    # Allows the gathering and spawning of EntityLiquidSpark [default: true]
    B:"astralsorcery:entityliquidspark"=true

    # Allows the gathering and spawning of EntitySpectralTool [default: true]
    B:"astralsorcery:entityspectraltool"=true

    # Allows the gathering and spawning of babyblaze [default: true]
    B:"babymobs:babyblaze"=true

    # Allows the gathering and spawning of babycavespider [default: true]
    B:"babymobs:babycavespider"=true

    # Allows the gathering and spawning of babycreeper [default: true]
    B:"babymobs:babycreeper"=true

    # Allows the gathering and spawning of babydragon [default: true]
    B:"babymobs:babydragon"=true

    # Allows the gathering and spawning of babyenderman [default: true]
    B:"babymobs:babyenderman"=true

    # Allows the gathering and spawning of babyghast [default: true]
    B:"babymobs:babyghast"=true

    # Allows the gathering and spawning of babyguardian [default: true]
    B:"babymobs:babyguardian"=true

    # Allows the gathering and spawning of babyirongolem [default: true]
    B:"babymobs:babyirongolem"=true

    # Allows the gathering and spawning of babyocelot [default: true]
    B:"babymobs:babyocelot"=true

    # Allows the gathering and spawning of babypigzombie [default: true]
    B:"babymobs:babypigzombie"=true

    # Allows the gathering and spawning of babyshulker [default: true]
    B:"babymobs:babyshulker"=true

    # Allows the gathering and spawning of babyskeleton [default: true]
    B:"babymobs:babyskeleton"=true

    # Allows the gathering and spawning of babysnowman [default: true]
    B:"babymobs:babysnowman"=true

    # Allows the gathering and spawning of babyspider [default: true]
    B:"babymobs:babyspider"=true

    # Allows the gathering and spawning of babysquid [default: true]
    B:"babymobs:babysquid"=true

    # Allows the gathering and spawning of babywitch [default: true]
    B:"babymobs:babywitch"=true

    # Allows the gathering and spawning of babywither [default: true]
    B:"babymobs:babywither"=true

    # Allows the gathering and spawning of babywitherskeleton [default: true]
    B:"babymobs:babywitherskeleton"=true

    # Allows the gathering and spawning of babyzombie [default: true]
    B:"babymobs:babyzombie"=true

    # Allows the gathering and spawning of zombiechicken [default: true]
    B:"babymobs:zombiechicken"=true

    # Allows the gathering and spawning of zombiepig [default: true]
    B:"babymobs:zombiepig"=true

    # Allows the gathering and spawning of beneath.shadow [default: true]
    B:"beneath:shadow"=true

    # Allows the gathering and spawning of botania:doppleganger [default: true]
    B:"botania:doppleganger"=true

    # Allows the gathering and spawning of botania:pinkWither [default: true]
    B:"botania:pink_wither"=true

    # Allows the gathering and spawning of botania:pixie [default: true]
    B:"botania:pixie"=true

    # Allows the gathering and spawning of chickenschicken [default: true]
    B:"chickens:chickenschicken"=true

    # Allows the gathering and spawning of bat_smart [default: true]
    B:"coroutil:bat_smart"=true

    # Allows the gathering and spawning of robot [default: true]
    B:"cyclicmagic:robot"=true

    # Allows the gathering and spawning of draconicevolution:ChaosGuardian [default: true]
    B:"draconicevolution:chaosguardian"=true

    # Allows the gathering and spawning of draconicevolution:EnderEnergyManipulator [default: true]
    B:"draconicevolution:enderenergymanipulator"=true

    # Allows the gathering and spawning of draconicevolution:GuardianCrystal [default: true]
    B:"draconicevolution:guardiancrystal"=true

    # Allows the gathering and spawning of ebwizardry:blaze_minion [default: true]
    B:"ebwizardry:blaze_minion"=true

    # Allows the gathering and spawning of ebwizardry:decoy [default: true]
    B:"ebwizardry:decoy"=true

    # Allows the gathering and spawning of ebwizardry:evil_wizard [default: true]
    B:"ebwizardry:evil_wizard"=true

    # Allows the gathering and spawning of ebwizardry:ice_giant [default: true]
    B:"ebwizardry:ice_giant"=true

    # Allows the gathering and spawning of ebwizardry:ice_wraith [default: true]
    B:"ebwizardry:ice_wraith"=true

    # Allows the gathering and spawning of ebwizardry:lightning_wraith [default: true]
    B:"ebwizardry:lightning_wraith"=true

    # Allows the gathering and spawning of ebwizardry:magic_slime [default: true]
    B:"ebwizardry:magic_slime"=true

    # Allows the gathering and spawning of ebwizardry:phoenix [default: true]
    B:"ebwizardry:phoenix"=true

    # Allows the gathering and spawning of ebwizardry:shadow_wraith [default: true]
    B:"ebwizardry:shadow_wraith"=true

    # Allows the gathering and spawning of ebwizardry:silverfish_minion [default: true]
    B:"ebwizardry:silverfish_minion"=true

    # Allows the gathering and spawning of ebwizardry:skeleton_minion [default: true]
    B:"ebwizardry:skeleton_minion"=true

    # Allows the gathering and spawning of ebwizardry:spider_minion [default: true]
    B:"ebwizardry:spider_minion"=true

    # Allows the gathering and spawning of ebwizardry:spirit_horse [default: true]
    B:"ebwizardry:spirit_horse"=true

    # Allows the gathering and spawning of ebwizardry:spirit_wolf [default: true]
    B:"ebwizardry:spirit_wolf"=true

    # Allows the gathering and spawning of ebwizardry:storm_elemental [default: true]
    B:"ebwizardry:storm_elemental"=true

    # Allows the gathering and spawning of ebwizardry:wither_skeleton_minion [default: true]
    B:"ebwizardry:wither_skeleton_minion"=true

    # Allows the gathering and spawning of ebwizardry:wizard [default: true]
    B:"ebwizardry:wizard"=true

    # Allows the gathering and spawning of ebwizardry:zombie_minion [default: true]
    B:"ebwizardry:zombie_minion"=true

    # Allows the gathering and spawning of 4thJuly_creeper [default: true]
    B:"excp:4thjuly_creeper"=true

    # Allows the gathering and spawning of angelic_creeper [default: true]
    B:"excp:angelic_creeper"=true

    # Allows the gathering and spawning of armored_creeper [default: true]
    B:"excp:armored_creeper"=true

    # Allows the gathering and spawning of blazing_creeper [default: true]
    B:"excp:blazing_creeper"=true

    # Allows the gathering and spawning of bombing_creeper [default: true]
    B:"excp:bombing_creeper"=true

    # Allows the gathering and spawning of creeper_baby [default: true]
    B:"excp:creeper_baby"=true

    # Allows the gathering and spawning of devil_creeper [default: true]
    B:"excp:devil_creeper"=true

    # Allows the gathering and spawning of dispensing_creeper [default: true]
    B:"excp:dispensing_creeper"=true

    # Allows the gathering and spawning of flower_creeper [default: true]
    B:"excp:flower_creeper"=true

    # Allows the gathering and spawning of furnace_creeper [default: true]
    B:"excp:furnace_creeper"=true

    # Allows the gathering and spawning of hallowen_creeper [default: true]
    B:"excp:hallowen_creeper"=true

    # Allows the gathering and spawning of llama_creeper [default: true]
    B:"excp:llama_creeper"=true

    # Allows the gathering and spawning of magnet_creeper [default: true]
    B:"excp:magnet_creeper"=true

    # Allows the gathering and spawning of puff_creeper [default: true]
    B:"excp:puff_creeper"=true

    # Allows the gathering and spawning of reversing_creeper [default: true]
    B:"excp:reversing_creeper"=true

    # Allows the gathering and spawning of rocket_creeper [default: true]
    B:"excp:rocket_creeper"=true

    # Allows the gathering and spawning of shaman_creeper [default: true]
    B:"excp:shaman_creeper"=true

    # Allows the gathering and spawning of spore_creeper [default: true]
    B:"excp:spore_creeper"=true

    # Allows the gathering and spawning of witch_creeper [default: true]
    B:"excp:witch_creeper"=true

    # Allows the gathering and spawning of withering_creeper [default: true]
    B:"excp:withering_creeper"=true

    # Allows the gathering and spawning of extrabotany:darkpixie [default: true]
    B:"extrabotany:darkpixie"=true

    # Allows the gathering and spawning of extrabotany:gaiaIII [default: true]
    B:"extrabotany:gaiaiii"=true

    # Allows the gathering and spawning of extrabotany:skullminion [default: true]
    B:"extrabotany:skullminion"=true

    # Allows the gathering and spawning of fluidcows.fluidcow [default: true]
    B:"fluidcows:fluidcow"=true

    # Allows the gathering and spawning of butterflyGE [default: true]
    B:"forestry:butterflyge"=true
    B:"fp:crawler"=true
    B:"fp:cyber_zombie"=true
    B:"fp:evil_robot"=true
    B:"fp:gehuf"=true
    B:"fp:heuler"=true
    B:"fp:wolba"=true

    # Allows the gathering and spawning of grue.EntityGrue [default: true]
    B:"grue:entitygrue"=true

    # Allows the gathering and spawning of Human [default: true]
    B:"headcrumbs:human"=true

    # Allows the gathering and spawning of Hunter [default: true]
    B:"howlingmoon:entityhunter"=true

    # Allows the gathering and spawning of Werewolf [default: true]
    B:"howlingmoon:entitywerewolf"=true

    # Allows the gathering and spawning of Werewolf Guide [default: true]
    B:"howlingmoon:entitywerewolfguide"=true

    # Allows the gathering and spawning of Wolf Guide [default: true]
    B:"howlingmoon:entitywolfguide"=true

    # Allows the gathering and spawning of Wolf Spirit [default: true]
    B:"howlingmoon:entitywolfspirit"=true

    # Allows the gathering and spawning of cyclops [default: true]
    B:"iceandfire:cyclops"=true

    # Allows the gathering and spawning of deathworm [default: true]
    B:"iceandfire:deathworm"=true

    # Allows the gathering and spawning of dragonegg [default: true]
    B:"iceandfire:dragonegg"=true

    # Allows the gathering and spawning of dragonskull [default: true]
    B:"iceandfire:dragonskull"=true

    # Allows the gathering and spawning of firedragon [default: true]
    B:"iceandfire:firedragon"=true

    # Allows the gathering and spawning of gorgon [default: true]
    B:"iceandfire:gorgon"=true

    # Allows the gathering and spawning of hippocampus [default: true]
    B:"iceandfire:hippocampus"=true

    # Allows the gathering and spawning of hippogryph [default: true]
    B:"iceandfire:hippogryph"=true

    # Allows the gathering and spawning of icedragon [default: true]
    B:"iceandfire:icedragon"=true

    # Allows the gathering and spawning of if_cockatrice [default: true]
    B:"iceandfire:if_cockatrice"=true

    # Allows the gathering and spawning of if_pixie [default: true]
    B:"iceandfire:if_pixie"=true

    # Allows the gathering and spawning of if_troll [default: true]
    B:"iceandfire:if_troll"=true

    # Allows the gathering and spawning of myrmex_egg [default: true]
    B:"iceandfire:myrmex_egg"=true

    # Allows the gathering and spawning of myrmex_queen [default: true]
    B:"iceandfire:myrmex_queen"=true

    # Allows the gathering and spawning of myrmex_royal [default: true]
    B:"iceandfire:myrmex_royal"=true

    # Allows the gathering and spawning of myrmex_sentinel [default: true]
    B:"iceandfire:myrmex_sentinel"=true

    # Allows the gathering and spawning of myrmex_soldier [default: true]
    B:"iceandfire:myrmex_soldier"=true

    # Allows the gathering and spawning of myrmex_worker [default: true]
    B:"iceandfire:myrmex_worker"=true

    # Allows the gathering and spawning of siren [default: true]
    B:"iceandfire:siren"=true

    # Allows the gathering and spawning of snowvillager [default: true]
    B:"iceandfire:snowvillager"=true

    # Allows the gathering and spawning of stonestatue [default: true]
    B:"iceandfire:stonestatue"=true

    # Allows the gathering and spawning of stymphalianbird [default: true]
    B:"iceandfire:stymphalianbird"=true

    # Allows the gathering and spawning of pink_slime [default: true]
    B:"industrialforegoing:pink_slime"=true

    # Allows the gathering and spawning of EntityBillGates [default: true]
    B:"inventorypets:entitybillgates"=true

    # Allows the gathering and spawning of EntityAnvilPet [default: true]
    B:"inventorypets:entitylivinganvil"=true

    # Allows the gathering and spawning of EntityBedPet [default: true]
    B:"inventorypets:entitylivingbed"=true

    # Allows the gathering and spawning of MiniQuantumBlaze [default: true]
    B:"inventorypets:entityminiquantumblaze"=true

    # Allows the gathering and spawning of MiniQuantumEnderman [default: true]
    B:"inventorypets:entityminiquantumenderman"=true

    # Allows the gathering and spawning of EntitySatyaNadella [default: true]
    B:"inventorypets:entitysatyanadella"=true

    # Allows the gathering and spawning of EntitySteveBallmer [default: true]
    B:"inventorypets:entitysteveballmer"=true

    # Allows the gathering and spawning of magma_monster [default: true]
    B:"magma_monsters:magma_monster"=true

    # Allows the gathering and spawning of magma_monster_grunt [default: true]
    B:"magma_monsters:magma_monster_grunt"=true

    # Allows the gathering and spawning of BabySkeleton [default: true]
    B:"mekanism:babyskeleton"=true

    # Allows the gathering and spawning of Robit [default: true]
    B:"mekanism:robit"=true

    # Allows the gathering and spawning of ancient_carp [default: true]
    B:"mineaddons:ancient_carp"=true

    # Allows the gathering and spawning of blazelier [default: true]
    B:"mineaddons:blazelier"=true

    # Allows the gathering and spawning of brainless_shulker [default: true]
    B:"mineaddons:brainless_shulker"=true

    # Allows the gathering and spawning of dead_horse [default: true]
    B:"mineaddons:dead_horse"=true

    # Allows the gathering and spawning of ender_carp [default: true]
    B:"mineaddons:ender_carp"=true

    # Allows the gathering and spawning of ghost_rider [default: true]
    B:"mineaddons:ghost_rider"=true

    # Allows the gathering and spawning of hellhound [default: true]
    B:"mineaddons:hellhound"=true

    # Allows the gathering and spawning of isheep [default: true]
    B:"mineaddons:isheep"=true

    # Allows the gathering and spawning of peace_creeper [default: true]
    B:"mineaddons:peace_creeper"=true

    # Allows the gathering and spawning of true_creeper [default: true]
    B:"mineaddons:true_creeper"=true

    # Allows the gathering and spawning of void_creeper [default: true]
    B:"mineaddons:void_creeper"=true

    # Allows the gathering and spawning of voix [default: true]
    B:"mineaddons:voix"=true

    # Allows the gathering and spawning of wither_blaze [default: true]
    B:"mineaddons:wither_blaze"=true

    # Allows the gathering and spawning of zlama [default: true]
    B:"mineaddons:zlama"=true

    # Allows the gathering and spawning of ArmorStand [default: false]
    B:"minecraft:armor_stand"=false

    # Allows the gathering and spawning of Bat [default: true]
    B:"minecraft:bat"=true

    # Allows the gathering and spawning of Blaze [default: true]
    B:"minecraft:blaze"=true

    # Allows the gathering and spawning of CaveSpider [default: true]
    B:"minecraft:cave_spider"=true

    # Allows the gathering and spawning of Chicken [default: true]
    B:"minecraft:chicken"=true

    # Allows the gathering and spawning of Cow [default: true]
    B:"minecraft:cow"=true

    # Allows the gathering and spawning of Creeper [default: true]
    B:"minecraft:creeper"=true

    # Allows the gathering and spawning of Donkey [default: true]
    B:"minecraft:donkey"=true

    # Allows the gathering and spawning of ElderGuardian [default: false]
    B:"minecraft:elder_guardian"=false

    # Allows the gathering and spawning of EnderDragon [default: false]
    B:"minecraft:ender_dragon"=false

    # Allows the gathering and spawning of Enderman [default: true]
    B:"minecraft:enderman"=true

    # Allows the gathering and spawning of Endermite [default: true]
    B:"minecraft:endermite"=true

    # Allows the gathering and spawning of EvocationIllager [default: true]
    B:"minecraft:evocation_illager"=true

    # Allows the gathering and spawning of Ghast [default: true]
    B:"minecraft:ghast"=true

    # Allows the gathering and spawning of Giant [default: true]
    B:"minecraft:giant"=true

    # Allows the gathering and spawning of Guardian [default: true]
    B:"minecraft:guardian"=true

    # Allows the gathering and spawning of Horse [default: true]
    B:"minecraft:horse"=true

    # Allows the gathering and spawning of Husk [default: true]
    B:"minecraft:husk"=true

    # Allows the gathering and spawning of IllusionIllager [default: true]
    B:"minecraft:illusion_illager"=true

    # Allows the gathering and spawning of Llama [default: true]
    B:"minecraft:llama"=true

    # Allows the gathering and spawning of LavaSlime [default: true]
    B:"minecraft:magma_cube"=true

    # Allows the gathering and spawning of MushroomCow [default: true]
    B:"minecraft:mooshroom"=true

    # Allows the gathering and spawning of Mule [default: true]
    B:"minecraft:mule"=true

    # Allows the gathering and spawning of Ozelot [default: true]
    B:"minecraft:ocelot"=true

    # Allows the gathering and spawning of Parrot [default: true]
    B:"minecraft:parrot"=true

    # Allows the gathering and spawning of Pig [default: true]
    B:"minecraft:pig"=true

    # Allows the gathering and spawning of PolarBear [default: true]
    B:"minecraft:polar_bear"=true

    # Allows the gathering and spawning of Rabbit [default: true]
    B:"minecraft:rabbit"=true

    # Allows the gathering and spawning of Sheep [default: true]
    B:"minecraft:sheep"=true

    # Allows the gathering and spawning of Shulker [default: true]
    B:"minecraft:shulker"=true

    # Allows the gathering and spawning of Silverfish [default: true]
    B:"minecraft:silverfish"=true

    # Allows the gathering and spawning of Skeleton [default: true]
    B:"minecraft:skeleton"=true

    # Allows the gathering and spawning of SkeletonHorse [default: true]
    B:"minecraft:skeleton_horse"=true

    # Allows the gathering and spawning of Slime [default: true]
    B:"minecraft:slime"=true

    # Allows the gathering and spawning of SnowMan [default: true]
    B:"minecraft:snowman"=true

    # Allows the gathering and spawning of Spider [default: true]
    B:"minecraft:spider"=true

    # Allows the gathering and spawning of Squid [default: true]
    B:"minecraft:squid"=true

    # Allows the gathering and spawning of Stray [default: true]
    B:"minecraft:stray"=true

    # Allows the gathering and spawning of Vex [default: true]
    B:"minecraft:vex"=true

    # Allows the gathering and spawning of Villager [default: true]
    B:"minecraft:villager"=true

    # Allows the gathering and spawning of VillagerGolem [default: true]
    B:"minecraft:villager_golem"=true

    # Allows the gathering and spawning of VindicationIllager [default: true]
    B:"minecraft:vindication_illager"=true

    # Allows the gathering and spawning of Witch [default: true]
    B:"minecraft:witch"=true

    # Allows the gathering and spawning of WitherBoss [default: false]
    B:"minecraft:wither"=false

    # Allows the gathering and spawning of WitherSkeleton [default: true]
    B:"minecraft:wither_skeleton"=true

    # Allows the gathering and spawning of Wolf [default: true]
    B:"minecraft:wolf"=true

    # Allows the gathering and spawning of Zombie [default: true]
    B:"minecraft:zombie"=true

    # Allows the gathering and spawning of ZombieHorse [default: true]
    B:"minecraft:zombie_horse"=true

    # Allows the gathering and spawning of PigZombie [default: true]
    B:"minecraft:zombie_pigman"=true

    # Allows the gathering and spawning of ZombieVillager [default: true]
    B:"minecraft:zombie_villager"=true

    # Allows the gathering and spawning of imp [default: true]
    B:"natura:imp"=true

    # Allows the gathering and spawning of nitrocreeper [default: true]
    B:"natura:nitrocreeper"=true

    # Allows the gathering and spawning of nex:boneSpider [default: true]
    B:"nex:bone_spider"=true

    # Allows the gathering and spawning of nex:brute [default: true]
    B:"nex:brute"=true

    # Allows the gathering and spawning of nex:ember [default: true]
    B:"nex:ember"=true

    # Allows the gathering and spawning of nex:ghastQueen [default: true]
    B:"nex:ghast_queen"=true

    # Allows the gathering and spawning of nex:ghastling [default: true]
    B:"nex:ghastling"=true

    # Allows the gathering and spawning of nex:goldGolem [default: true]
    B:"nex:gold_golem"=true

    # Allows the gathering and spawning of nex:mogus [default: true]
    B:"nex:mogus"=true

    # Allows the gathering and spawning of nex:nethermite [default: true]
    B:"nex:nethermite"=true

    # Allows the gathering and spawning of nex:pigtificate [default: true]
    B:"nex:pigtificate"=true

    # Allows the gathering and spawning of nex:pigtificateLeader [default: true]
    B:"nex:pigtificate_leader"=true

    # Allows the gathering and spawning of nex:salamander [default: true]
    B:"nex:salamander"=true

    # Allows the gathering and spawning of nex:spinout [default: true]
    B:"nex:spinout"=true

    # Allows the gathering and spawning of nex:spore [default: true]
    B:"nex:spore"=true

    # Allows the gathering and spawning of nex:sporeCreeper [default: true]
    B:"nex:spore_creeper"=true

    # Allows the gathering and spawning of nex:wight [default: true]
    B:"nex:wight"=true

    # Allows the gathering and spawning of openblocks.luggage [default: true]
    B:"openblocks:luggage"=true

    # Allows the gathering and spawning of openblocks.mini_me [default: true]
    B:"openblocks:mini_me"=true

    # Allows the gathering and spawning of outfox.fox [default: true]
    B:"outfox:fox"=true

    # Allows the gathering and spawning of BlindBandit [default: true]
    B:"plustic:blindbandit"=true

    # Allows the gathering and spawning of SupremeLeader [default: true]
    B:"plustic:supremeleader"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true

    # Allows the gathering and spawning of goldenChicken [default: true]
    B:"randomthings:goldenchicken"=true

    # Allows the gathering and spawning of spirit [default: true]
    B:"randomthings:spirit"=true

    # Allows the gathering and spawning of ChickenNaked [default: true]
    B:"shear:chickennaked"=true

    # Allows the gathering and spawning of CowNaked [default: true]
    B:"shear:cownaked"=true

    # Allows the gathering and spawning of LlamaNaked [default: true]
    B:"shear:llamanaked"=true

    # Allows the gathering and spawning of ParrotNaked [default: true]
    B:"shear:parrotnaked"=true

    # Allows the gathering and spawning of PigmanNaked [default: true]
    B:"shear:pigmannaked"=true

    # Allows the gathering and spawning of PigNaked [default: true]
    B:"shear:pignaked"=true

    # Allows the gathering and spawning of PolarBearNaked [default: true]
    B:"shear:polarbearnaked"=true

    # Allows the gathering and spawning of RabbitNaked [default: true]
    B:"shear:rabbitnaked"=true

    # Allows the gathering and spawning of SWWolf [default: true]
    B:"sophisticatedwolves:textures/entity/brown/wolf.png"=true

    # Allows the gathering and spawning of tconstruct.blueslime [default: true]
    B:"tconstruct:blueslime"=true

    # Allows the gathering and spawning of thebetweenlands.angler [default: true]
    B:"thebetweenlands:angler"=true

    # Allows the gathering and spawning of thebetweenlands.blind_cave_fish [default: true]
    B:"thebetweenlands:blind_cave_fish"=true

    # Allows the gathering and spawning of thebetweenlands.blood_snail [default: true]
    B:"thebetweenlands:blood_snail"=true

    # Allows the gathering and spawning of thebetweenlands.boulder_sprite [default: true]
    B:"thebetweenlands:boulder_sprite"=true

    # Allows the gathering and spawning of thebetweenlands.chiromaw [default: true]
    B:"thebetweenlands:chiromaw"=true

    # Allows the gathering and spawning of thebetweenlands.dark_druid [default: true]
    B:"thebetweenlands:dark_druid"=true

    # Allows the gathering and spawning of thebetweenlands.dragonfly [default: true]
    B:"thebetweenlands:dragonfly"=true

    # Allows the gathering and spawning of thebetweenlands.dreadful_mummy [default: true]
    B:"thebetweenlands:dreadful_mummy"=true

    # Allows the gathering and spawning of thebetweenlands.firefly [default: true]
    B:"thebetweenlands:firefly"=true

    # Allows the gathering and spawning of thebetweenlands.fortress_boss [default: true]
    B:"thebetweenlands:fortress_boss"=true

    # Allows the gathering and spawning of thebetweenlands.fortress_boss_blockade [default: true]
    B:"thebetweenlands:fortress_boss_blockade"=true

    # Allows the gathering and spawning of thebetweenlands.fortress_boss_spawner [default: true]
    B:"thebetweenlands:fortress_boss_spawner"=true

    # Allows the gathering and spawning of thebetweenlands.fortress_boss_turret [default: true]
    B:"thebetweenlands:fortress_boss_turret"=true

    # Allows the gathering and spawning of thebetweenlands.frog [default: true]
    B:"thebetweenlands:frog"=true

    # Allows the gathering and spawning of thebetweenlands.gas_cloud [default: true]
    B:"thebetweenlands:gas_cloud"=true

    # Allows the gathering and spawning of thebetweenlands.gecko [default: true]
    B:"thebetweenlands:gecko"=true

    # Allows the gathering and spawning of thebetweenlands.greebling [default: true]
    B:"thebetweenlands:greebling"=true

    # Allows the gathering and spawning of thebetweenlands.leech [default: true]
    B:"thebetweenlands:leech"=true

    # Allows the gathering and spawning of thebetweenlands.lurker [default: true]
    B:"thebetweenlands:lurker"=true

    # Allows the gathering and spawning of thebetweenlands.mire_snail [default: true]
    B:"thebetweenlands:mire_snail"=true

    # Allows the gathering and spawning of thebetweenlands.mire_snail_egg [default: true]
    B:"thebetweenlands:mire_snail_egg"=true

    # Allows the gathering and spawning of thebetweenlands.mummy_arm [default: true]
    B:"thebetweenlands:mummy_arm"=true

    # Allows the gathering and spawning of thebetweenlands.peat_mummy [default: true]
    B:"thebetweenlands:peat_mummy"=true

    # Allows the gathering and spawning of thebetweenlands.pyrad [default: true]
    B:"thebetweenlands:pyrad"=true

    # Allows the gathering and spawning of thebetweenlands.root_sprite [default: true]
    B:"thebetweenlands:root_sprite"=true

    # Allows the gathering and spawning of thebetweenlands.silt_crab [default: true]
    B:"thebetweenlands:silt_crab"=true

    # Allows the gathering and spawning of thebetweenlands.sludge [default: true]
    B:"thebetweenlands:sludge"=true

    # Allows the gathering and spawning of thebetweenlands.smoll_sludge [default: true]
    B:"thebetweenlands:smoll_sludge"=true

    # Allows the gathering and spawning of thebetweenlands.spirit_tree_face_large [default: true]
    B:"thebetweenlands:spirit_tree_face_large"=true

    # Allows the gathering and spawning of thebetweenlands.spirit_tree_face_small [default: true]
    B:"thebetweenlands:spirit_tree_face_small"=true

    # Allows the gathering and spawning of thebetweenlands.sporeling [default: true]
    B:"thebetweenlands:sporeling"=true

    # Allows the gathering and spawning of thebetweenlands.swamp_hag [default: true]
    B:"thebetweenlands:swamp_hag"=true

    # Allows the gathering and spawning of thebetweenlands.tamed_spirit_tree_face [default: true]
    B:"thebetweenlands:tamed_spirit_tree_face"=true

    # Allows the gathering and spawning of thebetweenlands.tar_beast [default: true]
    B:"thebetweenlands:tar_beast"=true

    # Allows the gathering and spawning of thebetweenlands.tarminion [default: true]
    B:"thebetweenlands:tarminion"=true

    # Allows the gathering and spawning of thebetweenlands.termite [default: true]
    B:"thebetweenlands:termite"=true

    # Allows the gathering and spawning of thebetweenlands.toad [default: true]
    B:"thebetweenlands:toad"=true

    # Allows the gathering and spawning of thebetweenlands.wight [default: true]
    B:"thebetweenlands:wight"=true
    B:"thedalekmod:adipose"=true
    B:"thedalekmod:auton"=true
    B:"thedalekmod:bessie"=true
    B:"thedalekmod:blockjohn"=true
    B:"thedalekmod:christmastree"=true
    B:"thedalekmod:classicplayer"=true
    B:"thedalekmod:clockworkdroid"=true
    B:"thedalekmod:cyberman"=true
    B:"thedalekmod:cybermat"=true
    B:"thedalekmod:dalek"=true
    B:"thedalekmod:davroschair"=true
    B:"thedalekmod:delorean"=true
    B:"thedalekmod:gaskmaskzombie"=true
    B:"thedalekmod:gel_guard"=true
    B:"thedalekmod:icewarrior"=true
    B:"thedalekmod:jeep"=true
    B:"thedalekmod:k9"=true
    B:"thedalekmod:k9regen"=true
    B:"thedalekmod:ood"=true
    B:"thedalekmod:patient"=true
    B:"thedalekmod:silence"=true
    B:"thedalekmod:snowman"=true
    B:"thedalekmod:snowmanadv"=true
    B:"thedalekmod:sonic_pig"=true
    B:"thedalekmod:storymode"=true
    B:"thedalekmod:sub_anomaly"=true
    B:"thedalekmod:timelord"=true
    B:"thedalekmod:toclafane"=true
    B:"thedalekmod:weepingangel"=true
    B:"thedalekmod:whisperman"=true
    B:"thedalekmod:zygon"=true

    # Allows the gathering and spawning of thermalfoundation.basalz [default: true]
    B:"thermalfoundation:basalz"=true

    # Allows the gathering and spawning of thermalfoundation.blitz [default: true]
    B:"thermalfoundation:blitz"=true

    # Allows the gathering and spawning of thermalfoundation.blizz [default: true]
    B:"thermalfoundation:blizz"=true
    B:"twilightforest:adherent"=true
    B:"twilightforest:armored_giant"=true
    B:"twilightforest:bighorn_sheep"=true
    B:"twilightforest:blockchain_goblin"=true
    B:"twilightforest:boggard"=true
    B:"twilightforest:bunny"=true
    B:"twilightforest:castle_guardian"=true
    B:"twilightforest:death_tome"=true
    B:"twilightforest:deer"=true
    B:"twilightforest:fire_beetle"=true
    B:"twilightforest:firefly"=true
    B:"twilightforest:giant_miner"=true
    B:"twilightforest:goblin_knight_lower"=true
    B:"twilightforest:goblin_knight_upper"=true
    B:"twilightforest:harbinger_cube"=true
    B:"twilightforest:hedge_spider"=true
    B:"twilightforest:helmet_crab"=true
    B:"twilightforest:hostile_wolf"=true
    B:"twilightforest:hydra"=true
    B:"twilightforest:hydra_head"=true
    B:"twilightforest:ice_crystal"=true
    B:"twilightforest:king_spider"=true
    B:"twilightforest:knight_phantom"=true
    B:"twilightforest:kobold"=true
    B:"twilightforest:lich"=true
    B:"twilightforest:lich_minion"=true
    B:"twilightforest:loyal_zombie"=true
    B:"twilightforest:maze_slime"=true
    B:"twilightforest:mini_ghast"=true
    B:"twilightforest:minoshroom"=true
    B:"twilightforest:minotaur"=true
    B:"twilightforest:mist_wolf"=true
    B:"twilightforest:mosquito_swarm"=true
    B:"twilightforest:naga"=true
    B:"twilightforest:penguin"=true
    B:"twilightforest:pinch_beetle"=true
    B:"twilightforest:quest_ram"=true
    B:"twilightforest:raven"=true
    B:"twilightforest:redcap"=true
    B:"twilightforest:redcap_sapper"=true
    B:"twilightforest:roving_cube"=true
    B:"twilightforest:skeleton_druid"=true
    B:"twilightforest:slime_beetle"=true
    B:"twilightforest:snow_guardian"=true
    B:"twilightforest:snow_queen"=true
    B:"twilightforest:squirrel"=true
    B:"twilightforest:stable_ice_core"=true
    B:"twilightforest:swarm_spider"=true
    B:"twilightforest:tiny_bird"=true
    B:"twilightforest:tower_broodling"=true
    B:"twilightforest:tower_ghast"=true
    B:"twilightforest:tower_golem"=true
    B:"twilightforest:tower_termite"=true
    B:"twilightforest:troll"=true
    B:"twilightforest:unstable_ice_core"=true
    B:"twilightforest:ur_ghast"=true
    B:"twilightforest:wild_boar"=true
    B:"twilightforest:winter_wolf"=true
    B:"twilightforest:wraith"=true
    B:"twilightforest:yeti"=true
    B:"twilightforest:yeti_alpha"=true

    # Allows the gathering and spawning of anomaly [default: true]
    B:"weeping-angels:anomaly"=true

    # Allows the gathering and spawning of angel [default: true]
    B:"weeping-angels:weepingangel"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


