# Configuration file

"modeling tool" {
    #  [range: 0 ~ 2, default: 0]
    I:"Area Mode"=0

    #  [range: 0 ~ 2, default: 2]
    I:"Chunk-Snap Mode"=2

    #  [default: true]
    B:"Open Gui Upon Read"=true
}


"modeling tool manual mappings" {
    # This is a list of entries of mappings of block states to bits for the Modeling Tool [default: [Ljava.lang.String;@aa9198c]
    S:"Block To Bit Map" <
        chiselsandbits:bittank-minecraft:log
        minecraft:acacia_door-minecraft:planks:4
        minecraft:acacia_fence_gate-minecraft:planks:4
        minecraft:acacia_fence-minecraft:planks:4
        minecraft:acacia_stairs-minecraft:planks:4
        minecraft:activator_rail-minecraft:redstone_block
        minecraft:anvil-minecraft:wool:7
        minecraft:barrier-minecraft:air
        minecraft:beacon-minecraft:diamond_block
        minecraft:bed-minecraft:wool:14
        minecraft:bedrock-minecraft:cobblestone
        minecraft:beetroots-minecraft:wool:5
        minecraft:birch_door-minecraft:planks:2
        minecraft:birch_fence_gate-minecraft:planks:2
        minecraft:birch_fence-minecraft:planks:2
        minecraft:birch_stairs-minecraft:planks:2
        minecraft:brewing_stand-minecraft:wool:7
        minecraft:brick_block-minecraft:stained_hardened_clay:6
        minecraft:brick_stairs-minecraft:stained_hardened_clay:6
        minecraft:brown_mushroom-minecraft:brown_mushroom_block:0
        minecraft:cactus-minecraft:wool:13
        minecraft:cake-minecraft:stained_hardened_clay:1
        minecraft:carpet-minecraft:air
        minecraft:carrots-minecraft:wool:5
        minecraft:cauldron-minecraft:wool:7
        minecraft:chain_command_block-minecraft:stained_hardened_clay:5
        minecraft:chest-minecraft:stained_hardened_clay:4
        minecraft:chorus_flower-minecraft:stained_hardened_clay:10
        minecraft:chorus_plant-minecraft:stained_hardened_clay:10
        minecraft:coal_ore-minecraft:coal_block
        minecraft:cobblestone_wall-minecraft:cobblestone
        minecraft:cocoa-minecraft:stained_hardened_clay:5
        minecraft:command_block-minecraft:hardened_clay
        minecraft:crafting_table-minecraft:planks:3
        minecraft:dark_oak_door-minecraft:planks:5
        minecraft:dark_oak_fence_gate-minecraft:planks:5
        minecraft:dark_oak_fence-minecraft:planks:5
        minecraft:dark_oak_stairs-minecraft:planks:5
        minecraft:daylight_detector_inverted-minecraft:planks:5
        minecraft:daylight_detector-minecraft:planks:5
        minecraft:deadbush-minecraft:air
        minecraft:detector_rail-minecraft:red_nether_brick
        minecraft:diamond_ore-minecraft:diamond_block
        minecraft:dispenser-minecraft:wool:7
        minecraft:double_plant-minecraft:air
        minecraft:double_stone_slab2-minecraft:red_sandstone
        minecraft:double_stone_slab-minecraft:stonebrick
        minecraft:double_wooden_slab-minecraft:planks
        minecraft:dragon_egg-minecraft:obsidian
        minecraft:dropper-minecraft:wool:7
        minecraft:emerald_ore-minecraft:emerald_block
        minecraft:enchanting_table-minecraft:obsidian
        minecraft:end_gateway-minecraft:obsidian
        minecraft:end_portal_frame-minecraft:end_stone
        minecraft:end_portal-minecraft:obsidian
        minecraft:end_rod-minecraft:quartz_block
        minecraft:ender_chest-minecraft:obsidian
        minecraft:farmland-minecraft:dirt
        minecraft:fence_gate-minecraft:planks
        minecraft:fence-minecraft:planks
        minecraft:fire-minecraft:air
        minecraft:flower_pot-minecraft:hardened_clay
        minecraft:flowing_lava-minecraft:lava
        minecraft:flowing_water-minecraft:water
        minecraft:frosted_ice-minecraft:ice
        minecraft:furnace-minecraft:wool:7
        minecraft:glass_pane-minecraft:air
        minecraft:glass-minecraft:air
        minecraft:gold_ore-minecraft:gold_block
        minecraft:golden_rail-minecraft:gold_block
        minecraft:grass_path-minecraft:brown_mushroom_block:0
        minecraft:hay_block-minecraft:stained_hardened_clay:4
        minecraft:heavy_weighted_pressure_plate-minecraft:air
        minecraft:hopper-minecraft:wool:7
        minecraft:iron_bars-minecraft:air
        minecraft:iron_door-minecraft:iron_block
        minecraft:iron_ore-minecraft:stained_hardened_clay
        minecraft:iron_trapdoor-minecraft:iron_block
        minecraft:jukebox-minecraft:hardened_clay
        minecraft:jungle_door-minecraft:planks:3
        minecraft:jungle_fence_gate-minecraft:planks:3
        minecraft:jungle_fence-minecraft:planks:3
        minecraft:jungle_stairs-minecraft:planks:3
        minecraft:ladder-minecraft:air
        minecraft:lapis_ore-minecraft:lapis_block
        minecraft:leaves2-minecraft:wool:13
        minecraft:leaves-minecraft:wool:13
        minecraft:lever-minecraft:stone
        minecraft:light_weighted_pressure_plate-minecraft:air
        minecraft:lit_furnace-minecraft:wool:7
        minecraft:lit_pumpkin-minecraft:wool:1
        minecraft:lit_redstone_lamp-minecraft:stained_hardened_clay:12
        minecraft:lit_redstone_ore-minecraft:redstone_block
        minecraft:magma-minecraft:lava
        minecraft:melon_stem-minecraft:wool:5
        minecraft:mob_spawner-minecraft:stained_hardened_clay:9
        minecraft:mossy_cobblestone-minecraft:wool:13
        minecraft:mycelium-minecraft:stained_hardened_clay:3
        minecraft:nether_brick_fence-minecraft:nether_brick
        minecraft:nether_brick_stairs-minecraft:nether_brick
        minecraft:nether_wart-minecraft:wool:14
        minecraft:noteblock-minecraft:hardened_clay
        minecraft:oak_stairs-minecraft:planks
        minecraft:observer-minecraft:wool:7
        minecraft:piston_extension-minecraft:planks
        minecraft:piston_head-minecraft:planks
        minecraft:piston-minecraft:wool:7
        minecraft:portal-minecraft:stained_glass:10
        minecraft:potatoes-minecraft:wool:5
        minecraft:powered_comparator-minecraft:stonebrick
        minecraft:powered_repeater-minecraft:stonebrick
        minecraft:pumpkin_stem-minecraft:wool:5
        minecraft:pumpkin-minecraft:wool:1
        minecraft:purpur_double_slab-minecraft:purpur_block
        minecraft:purpur_slab-minecraft:purpur_block
        minecraft:purpur_stairs-minecraft:purpur_block
        minecraft:quartz_ore-minecraft:quartz_block
        minecraft:quartz_stairs-minecraft:quartz_block
        minecraft:rail-minecraft:iron_block
        minecraft:red_flower-minecraft:wool:14
        minecraft:red_mushroom_block-minecraft:redstone_block
        minecraft:red_mushroom-minecraft:wool:14
        minecraft:red_sandstone_stairs-minecraft:red_sandstone
        minecraft:redstone_lamp-minecraft:stained_hardened_clay:12
        minecraft:redstone_ore-minecraft:redstone_block
        minecraft:redstone_torch-minecraft:redstone_block
        minecraft:redstone_wire-minecraft:redstone_block
        minecraft:reeds-minecraft:stained_hardened_clay:5
        minecraft:repeating_command_block-minecraft:stained_hardened_clay:11
        minecraft:sandstone_stairs-minecraft:sandstone
        minecraft:sapling-minecraft:wool:13
        minecraft:sea_lantern-minecraft:quartz_block
        minecraft:skull-minecraft:air
        minecraft:snow_layer-minecraft:air
        minecraft:soul_sand-minecraft:wool:12
        minecraft:spruce_door-minecraft:planks:1
        minecraft:spruce_fence_gate-minecraft:planks:1
        minecraft:spruce_fence-minecraft:planks:1
        minecraft:spruce_stairs-minecraft:planks:1
        minecraft:stained_glass_pane-minecraft:air
        minecraft:standing_banner-minecraft:planks
        minecraft:standing_sign-minecraft:planks
        minecraft:sticky_piston-minecraft:wool:7
        minecraft:stone_brick_stairs-minecraft:stonebrick
        minecraft:stone_button-minecraft:stone
        minecraft:stone_pressure_plate-minecraft:air
        minecraft:stone_slab2-minecraft:red_sandstone
        minecraft:stone_slab-minecraft:stonebrick
        minecraft:stone_stairs-minecraft:cobblestone
        minecraft:structure_block-minecraft:stained_hardened_clay:11
        minecraft:structure_void-minecraft:air
        minecraft:tallgrass-minecraft:air
        minecraft:tnt-minecraft:wool:14
        minecraft:torch-minecraft:glowstone
        minecraft:trapdoor-minecraft:planks
        minecraft:trapped_chest-minecraft:stained_hardened_clay:4
        minecraft:tripwire_hook-minecraft:planks
        minecraft:tripwire-minecraft:wool
        minecraft:unlit_redstone_torch-minecraft:redstone_block
        minecraft:unpowered_comparator-minecraft:stonebrick
        minecraft:unpowered_repeater-minecraft:stonebrick
        minecraft:vine-minecraft:wool:13
        minecraft:wall_banner-minecraft:planks
        minecraft:wall_sign-minecraft:planks
        minecraft:waterlily-minecraft:stained_hardened_clay:5
        minecraft:web-minecraft:wool
        minecraft:wheat-minecraft:wool:5
        minecraft:wooden_button-minecraft:planks
        minecraft:wooden_door-minecraft:planks
        minecraft:wooden_pressure_plate-minecraft:air
        minecraft:wooden_slab-minecraft:planks
        minecraft:yellow_flower-minecraft:wool:4
        minecraft:cyan_shulker_box-minecraft:wool:9
        minecraft:end_rod-minecraft:quartz_block
        minecraft:black_shulker_box-minecraft:wool:15
        minecraft:blue_shulker_box-minecraft:wool:11
        minecraft:silver_shulker_box-minecraft:wool:8
        minecraft:brown_shulker_box-minecraft:wool:12
        minecraft:green_shulker_box-minecraft:wool:13
        minecraft:yellow_shulker_box-minecraft:wool:4
        minecraft:white_shulker_box-minecraft:wool
        minecraft:gray_shulker_box-minecraft:wool:7
        minecraft:orange_shulker_box-minecraft:wool:1
        minecraft:lime_shulker_box-minecraft:wool:5
        minecraft:light_blue_shulker_box-minecraft:wool:3
        minecraft:red_shulker_box-minecraft:wool:14
        minecraft:pink_shulker_box-minecraft:wool:6
        minecraft:magenta_shulker_box-minecraft:wool:2
     >

    # This is a list of entries of mappings of states to bits for the Modeling Tool [default: [Ljava.lang.String;@2f0f766b]
    S:"State To Bit Map" <
        minecraft:cobblestone_wall:1-minecraft:mossy_cobblestone
        minecraft:cocoa:10-minecraft:stained_hardened_clay:1
        minecraft:cocoa:11-minecraft:stained_hardened_clay:1
        minecraft:cocoa:4-minecraft:hardened_clay
        minecraft:cocoa:5-minecraft:hardened_clay
        minecraft:cocoa:6-minecraft:hardened_clay
        minecraft:cocoa:7-minecraft:hardened_clay
        minecraft:cocoa:8-minecraft:stained_hardened_clay:1
        minecraft:cocoa:9-minecraft:stained_hardened_clay:1
        minecraft:double_stone_slab:10-minecraft:planks
        minecraft:double_stone_slab:11-minecraft:cobblestone
        minecraft:double_stone_slab:12-minecraft:stained_hardened_clay:6
        minecraft:double_stone_slab:14-minecraft:nether_brick
        minecraft:double_stone_slab:15-minecraft:quartz_block
        minecraft:double_stone_slab:1-minecraft:sandstone
        minecraft:double_stone_slab:2-minecraft:planks
        minecraft:double_stone_slab:3-minecraft:cobblestone
        minecraft:double_stone_slab:4-minecraft:stained_hardened_clay:6
        minecraft:double_stone_slab:6-minecraft:nether_brick
        minecraft:double_stone_slab:7-minecraft:quartz_block
        minecraft:double_stone_slab:9-minecraft:sandstone
        minecraft:double_wooden_slab:1-minecraft:planks:1
        minecraft:double_wooden_slab:2-minecraft:planks:2
        minecraft:double_wooden_slab:3-minecraft:planks:3
        minecraft:double_wooden_slab:4-minecraft:planks:4
        minecraft:double_wooden_slab:5-minecraft:planks:5
        minecraft:red_flower:1-minecraft:wool:3
        minecraft:red_flower:2-minecraft:wool:10
        minecraft:red_flower:3-minecraft:snow
        minecraft:red_flower:4-minecraft:wool:14
        minecraft:red_flower:5-minecraft:wool:1
        minecraft:red_flower:6-minecraft:snow
        minecraft:red_flower:7-minecraft:wool:6
        minecraft:red_flower:8-minecraft:snow
        minecraft:stone_slab:10-minecraft:planks
        minecraft:stone_slab:11-minecraft:cobblestone
        minecraft:stone_slab:12-minecraft:stained_hardened_clay:6
        minecraft:stone_slab:14-minecraft:nether_brick
        minecraft:stone_slab:15-minecraft:quartz_block
        minecraft:stone_slab:1-minecraft:sandstone
        minecraft:stone_slab:2-minecraft:planks
        minecraft:stone_slab:3-minecraft:cobblestone
        minecraft:stone_slab:4-minecraft:stained_hardened_clay:6
        minecraft:stone_slab:6-minecraft:nether_brick
        minecraft:stone_slab:7-minecraft:quartz_block
        minecraft:stone_slab:9-minecraft:sandstone
        minecraft:wheat:7-minecraft:melon_block
        minecraft:wooden_slab:10-minecraft:planks:2
        minecraft:wooden_slab:11-minecraft:planks:3
        minecraft:wooden_slab:12-minecraft:planks:4
        minecraft:wooden_slab:13-minecraft:planks:5
        minecraft:wooden_slab:1-minecraft:planks:1
        minecraft:wooden_slab:2-minecraft:planks:2
        minecraft:wooden_slab:3-minecraft:planks:3
        minecraft:wooden_slab:4-minecraft:planks:4
        minecraft:wooden_slab:5-minecraft:planks:5
        minecraft:wooden_slab:9-minecraft:planks:1
     >
}


