# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Enable / Disable mod addons
##########################################################################################################

addons {
    # Enable / Disable Foundry integration. [default: true]
    B:Foundry=true

    # Enable / Disable Tinkers integration. [default: true]
    B:Tinkers=true
}


##########################################################################################################
# bosses
#--------------------------------------------------------------------------------------------------------#
# All the configs related to Bosses
##########################################################################################################

bosses {
    # Allow Bosses to be killed with machines. [default: false]
    B:FakePlayer=false
}


##########################################################################################################
# breaker
#--------------------------------------------------------------------------------------------------------#
# Breaker config
##########################################################################################################

breaker {
    # Enable / Disable Breaker Tool. [default: true]
    B:Breaker=true

    # List of blocks ignored by Breaker. [default: [minecraft:barrier], [mineaddons:invlight], [bigmarket:market_portal], [bigmarket:market_portal2]]
    S:UnbreakableBlocks <
        minecraft:barrier
        mineaddons:invlight
        bigmarket:market_portal
        bigmarket:market_portal2
     >
}


##########################################################################################################
# colorable items & blocks
#--------------------------------------------------------------------------------------------------------#
# All the configs related to color blocks
##########################################################################################################

"colorable items & blocks" {
    # Enable / Disable carpet color change. [default: true]
    B:CarpetColorChange=true

    # Enable / Disable colorable planks. [default: true]
    B:ColorablePlanks=true

    # Enable / Disable colorable torchs. [default: true]
    B:ColorableTorch=true
}


##########################################################################################################
# enchants
#--------------------------------------------------------------------------------------------------------#
# All the configs related to enchantmenst
##########################################################################################################

enchants {
    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 2147483647, default: 5]
    I:ElytraEnchantment=5

    # Enable / Disable Forgotten Enchantments. [default: true]
    B:ForgottenEnchantments=true

    # Rocket Enchantment speed boost. [range: 0.1 ~ 1.0, default: 1.0]
    S:RocketBoost=1.0

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 2147483647, default: 15]
    I:RocketEnchantment=15
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Some random stuff that don't need a category for itself.
##########################################################################################################

miscellaneous {
    # Easy[false] = 2 ingot per star | Hard[true] = 1 ingot per star [default: true]
    B:HardLiquidStar=true

    # Enable / Disable lava sponge block. [default: true]
    B:LavaSpong=true

    # Enable / Disable respirator. [default: true]
    B:Respirator=true

    # Enable / Disable Sandstones. [default: true]
    B:Sandstones=true

    # Enable / Disable scafolding block. [default: true]
    B:Scafolding=true

    # Enable / Disable sponge recipe. [default: true]
    B:SpongeRecipe=true
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# All the configs related to mobs.
##########################################################################################################

mobs {
    # Allow / Prevent Ancient Carps to be capture. [default: false]
    B:AncientCarpsCapturable=false

    # The max amount of Ancient Carps alive at the same time. [range: 0 ~ 2147483647, default: 20]
    I:AncientCarpsMaxAlive=20

    # List of items not usable on Bosses. [default: [avaritia:infinity_sword]]
    S:ListAntiBossItems <
        avaritia:infinity_sword
     >

    # List of entities used to capture entities. [default: [thermalexpansion:morb]]
    S:ListCaptureEntities <
        thermalexpansion:morb
     >

    # List of items used to capture entities. [default: [industrialforegoing:mob_imprisonment_tool], [notenoughwands:capturing_wand], [rftools:syringe], [mob_grinding_utils:mob_swab], [actuallyadditions:item_spawner_changer], [extrautils2:goldenlasso], [woot:endershard], [enderio:item_soul_vial]]
    S:ListCaptureItems <
        industrialforegoing:mob_imprisonment_tool
        notenoughwands:capturing_wand
        rftools:syringe
        mob_grinding_utils:mob_swab
        actuallyadditions:item_spawner_changer
        extrautils2:goldenlasso
        woot:endershard
        enderio:item_soul_vial
     >

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 25]
    I:SpawnRateAncientCarp=25

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 10]
    I:SpawnRateCreepier=10

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 5]
    I:SpawnRateEnderCarp=5

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 7]
    I:SpawnRateHellhound=7

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 8]
    I:SpawnRateVoidCreeper=8

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 6]
    I:SpawnRateZlama=6

    # The higher the value the lower the rate. 0 - Disable | 1 - Always [range: 0 ~ 99, default: 6]
    I:SpawnRateiSheep=6
}


##########################################################################################################
# timeskip
#--------------------------------------------------------------------------------------------------------#
# All the configs related to timeskip
##########################################################################################################

timeskip {
    # Enable / Disable timeskip clock. [default: true]
    B:TimeSkipClock=true

    # Cooldown between uses. [range: 0 ~ 2147483647, default: 60]
    I:TimeSkipCooldown=60

    # Delay before skip. [range: 0 ~ 2147483647, default: 30]
    I:TimeSkipDelay=30
}


##########################################################################################################
# tinkers
#--------------------------------------------------------------------------------------------------------#
# Tinkers Addon config
##########################################################################################################

tinkers {
    # Enable / disable this alloy. [default: true]
    B:HarmoniousLiquid=true

    # Enable / Disable infused soul block. [default: true]
    B:InfusedSoulBlock=true
}


##########################################################################################################
# tools & armors
#--------------------------------------------------------------------------------------------------------#
# All the configs related to tools and armors
##########################################################################################################

"tools & armors" {
    # Enable / Disable Infused Diamond Armor. [default: true]
    B:FiberArmor=true

    # Enable / Disable Fiberglass Tools. Only works with Foundry or Vanilla versions. [default: true]
    B:FiberTools=true

    # Enable / Disable Ultimate Armor. [default: true]
    B:UltiArmor=true

    # Enable / Disable Ultimate Upgrade Armor. [default: true]
    B:UpgradeArmor=true
}


##########################################################################################################
# version
#--------------------------------------------------------------------------------------------------------#
# Version Checker
##########################################################################################################

version {
    #  [range: 1 ~ 2147483647, default: 6]
    I:version=6
}


##########################################################################################################
# waters
#--------------------------------------------------------------------------------------------------------#
# All the configs related to water
##########################################################################################################

waters {
    # Enable / Disable the sacred and cursed water ability to convert mobs. [default: true]
    B:MobConvertion=true

    # Enable / Disable the sacred and cursed water infinite source creation. [default: false]
    B:WaterSource=false

    # Enable / Disable the sacred and cursed water spreading. [default: true]
    B:WaterSpread=true
}


##########################################################################################################
# wireless mover
#--------------------------------------------------------------------------------------------------------#
# All the configs related to Wireless Mover.
##########################################################################################################

"wireless mover" {
    # Maximum distance the Mover can push a block. [range: 1 ~ 16, default: 16]
    I:DistanceLimit=16

    # Enable / Disable wireless mover. [default: true]
    B:WirelessMover=true
}


